PORT=8081
MONGODB_URL='mongodb://bdlod_12023:6TMQaHPWzHqXUcaw@ac-vkdig2q-shard-00-00.bpc0qy0.mongodb.net:27017,ac-vkdig2q-shard-00-01.bpc0qy0.mongodb.net:27017,ac-vkdig2q-shard-00-02.bpc0qy0.mongodb.net:27017/?replicaSet=atlas-nfvsnc-shard-0&ssl=true&authSource=admin'

